<!doctype html>
<html>
    
    <head>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        
        
        <style>
            
            body{
                padding: 0px;
                margin: 0px;
            }
            
            .full-name{
                padding:20px;
                margin:20px;
            }
            
            .pull-right{
                float : right;
            }
            
            
            .pull-left{
                float : left;
            }
            .pull-centre{
                float: centre;
            }
            

            .clear {
                clear: both;
            }
            .para-1{
                padding: 10px
    
            }
            
            p {
            
                margin:20px;
            }
            
            .city-image {
                margin:20px;
                padding:20px;
            }

            .picture_joy{
                background-image: url("Table-Mountain.png");
                
                text-align: center;
            }
            .figure{position:relative;
            }
            
        </style>
    
    
    </head>
    
    
    <body>
    
        
        <div class="container (grid[row, cols])">
    
            <div class="row">
                <div class="pull-centre fullname">
                    
                </div>
                
                <div class="pull-right picture_joy">
                    <img src="joy.png" width="200" height="200">
                    <h2 class= "figure">Thabang Bogopa</h2>
                    
                </div>
                
            </div>
            
            <div class="clear"></div>
            
            <div class="row">
                <div class="col-4">
                    <div class=" pull-left city-question">
                        <h3>SaoPaulo</h3>
                        <img src="SaoPaulo.png" width="200" height="200">
                    </div>
                </div>
                    <div class="col-8">
                        <p> The city, which is also colloquially known as Sampa or Terra da Garoa (Land of Drizzle), is known for its unreliable weather, the size of its helicopter fleet, its architecture, gastronomy, severe traffic congestion and skyscrapers. São Paulo was one of the host cities of the 1950 and the 2014 FIFA World Cup. </p>
                    </div>
                
            

                <div class="row">
                  <div class="col-12">
                 <div class="table">
                  <table border="5"class="table">
                  <h3 class="design">Foreign Language</h3> <p class="design">French</p>
                  <tr><td> Hello Nape</td><td>Bonjour Nape</td></tr>
                <tr><td>Welcome</td><td>bien accueillir</td></tr>
                <tr><td>where are you from?</td><td>d'où viens-tu</td></tr>
                <tr><td>Please follow me</td><td>suis-moi s'il te plait</td></tr>
                <tr><td>enjoy</td><td>prendre plaisir</td></tr>
                 </table>
                 </div>
                 </div>
                 </div>
                
                <br>
                <br>
                <h2 class="design">Historical Places in Sekhukhune</h2>
                    
                <div class="row">
                    
                    <div class="col-3">
                        <h3>Tjate</h3>
                    <div class="pull-left city-image">
                        <img src="tjate.png" width="200" height="200">
                    </div>
                    <div class="para-1">
                        <p>Tšate Heritage Site portrays the natural and cultural history of the region, the rise and fall of the Pedi Empire, living culture and the fascinating natural and geological environment in the surrounds of the site. King Sekwati and his son King Sekhukhune had the vision and leadership skills to unite a large number of vulnerable communities into the formidable Pedi Empire of the eighteenth century. The valley provided safety and was backed by the Leolo Mountains to the south, the hills of Mosega and Modimolle guarding the entrance to the north, with Ntswaneng as bastion in the centre.</p>
                    </div>
                    </div>
                

                <div class="col-3">
                    <h3>Ledingwe </h3>
                    <div class="pull-right city-image">
                        <img src="Ledingwe.png" width="200" height="200">
                    </div>
                    <div class="para-1">
                        <p><p>At Ledingwe Cultural Village, you can go on a guided tour that reveals the history and heritage of the Ndebele people. Visit the ancestral kraal of the ancient Ndebele king, King Mayhisha III. Visit traditional homesteads and meet artists in their studios. Find out about the fascinating folklore and mythology of the Ndebele. You can even do a traditional dance or have your fortunes told by a sangoma (traditional healer).</p></p>
                    </div>
                </div>

                <div class="col-3">
                    <h3>Mantje Masemola</h3>
                    <div class="pull-left city-image">
                        <img src="Masemola.png" height="200" height="200">
                    </div>
                    <div class="para-1">
                        <p><p>Manche Masemola, a young woman of the Pedi tribe, passed her short life in Sekhukhuneland, in the Transvaal. Her people were confined to reserved lands that were barren, and they worked hard to eke out a living there. For some decades German and then English missionaries had settled in the Transvaal, and in the early twentieth century there existed a Pedi Christian minority, widely viewed with anxiety and suspicion by others of the tribe who remained true to the faith of their predecessors.</p>
                    </div>
                </div>
                </div>
                
                <div class="clear"></div>
            
            <div class="clear"></div>
            
        </div>
        
    
        
    
    </body>
    
    
    
    
    <footer>
    
    
    </footer>




</html>